FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-science \
    latexmk \
    ca-certificates \
    curl \
    bash \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /latex/work /latex/content /latex/output
WORKDIR /latex

COPY docker-entrypoint.sh /latex/
RUN chmod +x /latex/docker-entrypoint.sh

ENTRYPOINT ["/latex/docker-entrypoint.sh"]
