# Start with Ubuntu 22.04 as the base image
# This provides a stable and well-supported Linux environment
FROM ubuntu:22.04

# Install LaTeX and required packages
# - DEBIAN_FRONTEND=noninteractive prevents interactive prompts during installation
# - apt-get update refreshes the package index
# - texlive-latex-base provides core LaTeX functionality
# - texlive-latex-extra includes additional commonly used packages
# - texlive-fonts-recommended provides recommended fonts
# - latexmk is a build utility that automatically handles multiple LaTeX compilation runs
# - rm -rf removes package cache to reduce image size
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    latexmk \
    && rm -rf /var/lib/apt/lists/*

# Set up directory structure
# - /latex becomes the working directory for all operations
# - template directory stores the base LaTeX template
# - work directory is where compilation occurs
# - content directory receives input files
# - output directory stores the generated PDFs
WORKDIR /latex

# Create necessary directories
RUN mkdir -p /latex/work /latex/content /latex/output && \
    chmod 755 /latex/work /latex/content /latex/output

# Copy the template and entrypoint script
COPY latex-template.tex /latex/work/
COPY docker-entrypoint.sh /latex/
RUN chmod +x /latex/docker-entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/latex/docker-entrypoint.sh"]